# Senha do usuario "root" do MySQL
MYSQL_ROOT_PASSWORD=

# Nome do banco de dados para uso da aplicacao
DB_NAME=

# Credenciais de acesso ao banco de dados
DB_USER=
DB_PASS=

# Diretorio para o servidor armazenar os arquivos temporario de upload
UPLOAD_PATH=/tmp

# Diretorio para o servidor salvar as imagens que sao salvas
STORAGE_PATH=
